# AspNetMvcContactList-

Orhestra/: contacts.frm  contacts.ibd
Orhestra/OrhecstraReadyProject/: OrhecstraReadyProject.sln
Orhestra/OrhecstraReadyProject/OrhecstraReadyProject/: OrhecstraReadyProject.csproj  Program.cs  Startup.cs
Orhestra/OrhecstraReadyProject/OrhecstraReadyProject/Content/: StyleSheet.css
Orhestra/OrhecstraReadyProject/OrhecstraReadyProject/Controllers/: ContactsController.cs  HomeController.cs
Orhestra/OrhecstraReadyProject/OrhecstraReadyProject/Data/: Contact.cs  MyDbContext.cs
Orhestra/OrhecstraReadyProject/OrhecstraReadyProject/Migrations/: 20201030170352_Init.Designer.cs  20201030170352_Init.cs  MyDbContextModelSnapshot.cs
Orhestra/OrhecstraReadyProject/OrhecstraReadyProject/Models/: ErrorViewModel.cs
Orhestra/OrhecstraReadyProject/OrhecstraReadyProject/Properties/: launchSettings.json
Orhestra/OrhecstraReadyProject/OrhecstraReadyProject/Services/: DbService.cs  IDbService.cs
Orhestra/OrhecstraReadyProject/OrhecstraReadyProject/Views/: _ViewImports.cshtml
Orhestra/OrhecstraReadyProject/OrhecstraReadyProject/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Orhestra/OrhecstraReadyProject/OrhecstraReadyProject/Views/Home/: Index.cshtml
Orhestra/OrhecstraReadyProject/OrhecstraReadyProject/Views/Shared/: _Layout.cshtml
Orhestra/OrhecstraReadyProject/OrhecstraReadyProject/wwwroot/css/: StyleSheet.css
Orhestra/OrhecstraReadyProject/OrhecstraReadyProject/wwwroot/js/: contactJs.js
